<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\inada\Documents\GitHub\DMX_LED_POD\Main\Scene\TriangularPyramid.v4p" scrollx="9541" scrolly="1225" locked="0">
   <BOUNDS type="Window" left="9828" top="1743" width="8708" height="6867">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11966" top="6013" width="5595" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="127">
   <BOUNDS type="Node" left="11473" top="7457" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11473" top="7457" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="10388" top="2723" width="2982" height="2597">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13244" top="6672" width="693" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="13244" top="6672" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="8,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="120" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="13617" top="10035" width="3500" height="3108">
   </BOUNDS>
   <BOUNDS type="Node" left="13617" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="10986" top="10459" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="10986" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="144" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11203" top="10102" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="11203" top="10102" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="110" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="127" dstpinname="Layer">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="7" top="910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="7" top="910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="158" dstpinname="Hue">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="7" top="910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="7" top="910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="160" dstpinname="Hue">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="15357" top="4307" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="15357" top="3971" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="161" dstpinname="Hue">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="15457" top="3585" width="560" height="252">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="15478" top="3081" width="679" height="252">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="163" dstpinname="Switch">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="14556" top="2511" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="15141" top="1352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="15001" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="15621" top="2469" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15621" top="2469" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Change" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output 1" dstnodeid="167" dstpinname="Enabled">
   <LINKPOINT x="16825" y="1825">
   </LINKPOINT>
   <LINKPOINT x="15925" y="1105">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="15043" top="1688" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="1.45">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="168" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Change" dstnodeid="166" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Change" dstnodeid="165" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Box" left="11123" top="4677" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11123" top="4677" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="11004" top="9753" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="144" values="0,0,0,0.200000002980232,1,0.223529413342476,0.200000002980232,1,0.223529413342476,0.114061191678047,0.570305943489075,0.127489134669304,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.160158693790436,0.800778210163116,0.179003581404686,0.160158693790436,0.800778210163116,0.179003581404686,0.0914015397429466,0.457038223743439,0.102159149944782,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0687571540474892,0.34375524520874,0.0768444314599037,0.120317384600639,0.601556420326233,0.134462505578995,0.017181659117341,0.0859388113021851,0.0192111078649759,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.114061191678047,0.570305943489075,0.127489134669304,0.200000002980232,1,0.223529413342476,0.0289005879312754,0.144533455371857,0.0323033481836319,0,0,0,0,0,0,0.200000002980232,1,0.223529413342476,0.200000002980232,1,0.223529413342476,0.114061191678047,0.570305943489075,0.127489134669304,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="110" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212">
   <BOUNDS type="Box" left="10080" top="8309" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="8309" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Position Out" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="11060" top="1787" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="11053" top="2140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|D1,D2,D3,D4,D5,D6,D7,D8,D9,D0|">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="D1" visible="1">
   </PIN>
   <PIN pinname="D2" visible="1">
   </PIN>
   <PIN pinname="D3" visible="1">
   </PIN>
   <PIN pinname="D4" visible="1">
   </PIN>
   <PIN pinname="D6" visible="1">
   </PIN>
   <PIN pinname="D5" visible="1">
   </PIN>
   <PIN pinname="D7" visible="1">
   </PIN>
   <PIN pinname="D8" visible="1">
   </PIN>
   <PIN pinname="D9" visible="1">
   </PIN>
   <PIN pinname="D0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Device" dstnodeid="271" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="11038" top="2635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="D1" dstnodeid="272" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D2" dstnodeid="272" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D3" dstnodeid="272" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D4" dstnodeid="272" dstpinname="Input 4">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation Advanced)" nodename="MultiFlipFlop (Animation Advanced)" componentmode="Hidden" id="273" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.AnimAdvanced.dll">
   <BOUNDS type="Node" left="11083" top="3010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="273" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="10898" top="3516" width="1568" height="252">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="274" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="274" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10233" top="2152" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10233" top="2152" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Self">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D5" dstnodeid="272" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D6" dstnodeid="272" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D7" dstnodeid="272" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D8" dstnodeid="272" dstpinname="Input 8">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="297" stayontop="0">
   <BOUNDS type="Node" left="13981" top="8445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13981" top="8445" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="721" top="462" width="2982" height="3353">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Buffers" dstnodeid="297" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="161" dstpinname="Saturation">
   </LINK>
   <NODE systemname="TextureSampling" filename="modules\TextureSampling.v4p" nodename="modules\TextureSampling.v4p" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="12463" top="8913" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10069" top="5609" width="4788" height="6608">
   </BOUNDS>
   <BOUNDS type="Window" left="16457" top="4613" width="4788" height="6608">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="211" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Buffers" dstnodeid="302" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Color" dstnodeid="120" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="302" dstpinname="XY">
   </LINK>
   <NODE systemname="Pattern_06" filename="modules\TriangularPatterns\Pattern_06.v4p" nodename="modules\TriangularPatterns\Pattern_06.v4p" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="16981" top="5015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13333" top="2290" width="7296" height="6380">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="7296" height="6380">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Change" dstnodeid="303" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="303" dstpinname="Color">
   </LINK>
   <NODE systemname="Pattern_00" filename="modules\TriangularPatterns\Pattern_00.v4p" nodename="modules\TriangularPatterns\Pattern_00.v4p" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="12490" top="5140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15106" top="2961" width="5292" height="6251">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pattern_03" filename="modules\TriangularPatterns\Pattern_03.v4p" nodename="modules\TriangularPatterns\Pattern_03.v4p" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="14560" top="5575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pattern_04" filename="modules\TriangularPatterns\Pattern_04.v4p" nodename="modules\TriangularPatterns\Pattern_04.v4p" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="15490" top="5095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pattern_05" filename="modules\TriangularPatterns\Pattern_05.v4p" nodename="modules\TriangularPatterns\Pattern_05.v4p" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="16090" top="5500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pattern_01" filename="modules\TriangularPatterns\Pattern_01.v4p" nodename="modules\TriangularPatterns\Pattern_01.v4p" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="13105" top="5620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5565" top="3745" width="6139" height="5572">
   </BOUNDS>
   </NODE>
   <NODE systemname="Pattern_02" filename="modules\TriangularPatterns\Pattern_02.v4p" nodename="modules\TriangularPatterns\Pattern_02.v4p" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="14005" top="5110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Layer" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Layer" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Change" dstnodeid="305" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="305" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="308" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Layer" dstnodeid="89" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Layer" dstnodeid="89" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="309" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Change" dstnodeid="309" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="306" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Change" dstnodeid="306" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Change" dstnodeid="307" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="307" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Layer" dstnodeid="89" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Layer" dstnodeid="89" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Layer" dstnodeid="89" dstpinname="Input 7">
   </LINK>
   <NODE systemname="Pattern_07" filename="modules\TriangularPatterns\Pattern_07.v4p" nodename="modules\TriangularPatterns\Pattern_07.v4p" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="17557" top="5450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15664" top="3165" width="3787" height="4571">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3787" height="4571">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Layer" dstnodeid="89" dstpinname="Input 8">
   </LINK>
   <NODE systemname="TriangularPreview" filename="modules\TriangularPreview.v4p" nodename="modules\TriangularPreview.v4p" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="8312" top="12732" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5012" top="8893" width="6600" height="7678">
   </BOUNDS>
   <BOUNDS type="Window" left="9261" top="4109" width="6594" height="7672">
   </BOUNDS>
   <PIN pinname="RGB" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="314">
   <BOUNDS type="Box" left="13692" top="1848" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="13692" top="1848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PatternCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Scale">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="315" stayontop="1">
   <BOUNDS type="Node" left="14770" top="7693" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14770" top="7693" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="3829" top="441" width="2982" height="3339">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="315" dstpinname="Layers">
   </LINK>
   <NODE systemname="DMX (Network Artnet Sender)" filename="" nodename="DMX (Network Artnet Sender)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="10607" top="13299" width="1288" height="252">
   </BOUNDS>
   <PIN pinname="Destination Address" slicecount="1" visible="1" values="192.168.0.100">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="512" visible="1" values="2.31871081087539E-030,2.31871081087539E-030,2.31871081087539E-030,3.46697684512688E-029,3.46697684512688E-029,3.46697684512688E-029,5.83337718482535E-028,5.83337718482535E-028,5.83337718482535E-028,8.19550156430348E-027,8.19550156430348E-027,8.19550156430348E-027,7.35055934013611E-026,7.35055934013611E-026,7.35055934013611E-026,2.65396777028136E-025,2.65396777028136E-025,2.65396777028136E-025,2.65387000574637E-025,2.65387000574637E-025,2.65387000574637E-025,2.12485046885866E-025,2.12485046885866E-025,2.12485046885866E-025,2.91627936121591E-016,2.91627936121591E-016,2.91627936121591E-016,2.10484321494904E-013,2.10484321494904E-013,2.10484321494904E-013,2.47616160103243E-013,2.47616160103243E-013,2.47616160103243E-013,2.48478295203746E-013,2.48478295203746E-013,2.48478295203746E-013,2.48686486675106E-013,2.48686486675106E-013,2.48686486675106E-013,2.48720130970214E-013,2.48720130970214E-013,2.48720130970214E-013,2.4872111310247E-013,2.4872111310247E-013,2.4872111310247E-013,1.17554330544819E-015,1.17554330544819E-015,1.17554330544819E-015,4.21035310869342E-009,4.21035310869342E-009,4.21035310869342E-009,9.74227114003779E-005,9.74227114003779E-005,9.74227114003779E-005,0.00102868577408626,0.00102868577408626,0.00102868577408626,0.0099253114201511,0.0099253114201511,0.0099253114201511,0.058182364405279,0.058182364405279,0.058182364405279,0.134660077802242,0.134660077802242,0.134660077802242,0.134618647728358,0.134618647728358,0.134618647728358,0.108254455647245,0.108254455647245,0.108254455647245,0.679939162668262,0.679939162668262,0.679939162668262,0.840531836066564,0.840531836066564,0.840531836066564,0.840791778037295,0.840791778037295,0.840791778037295,0.35856521117661,0.35856521117661,0.35856521117661,0.0589454603514195,0.0589454603514195,0.0589454603514195,0.0421792737929641,0.0421792737929641,0.0421792737929641,0.0385539429360991,0.0385539429360991,0.0385539429360991,0.0379327559004368,0.0379327559004368,0.0379327559004368,0.159190683575712,0.159190683575712,0.159190683575712,0.159617033613203,0.159617033613203,0.159617033613203,0.154415715088821,0.154415715088821,0.154415715088821,0.0401119930158054,0.0401119930158054,0.0401119930158054,0.244324942261492,0.244324942261492,0.244324942261492,0.571471622436735,0.571471622436735,0.571471622436735,0.571294540613104,0.571294540613104,0.571294540613104,0.487682324404326,0.487682324404326,0.487682324404326,0.0192772888191554,0.0192772888191554,0.0192772888191554,1.05741659462083E-025,1.05741659462083E-025,1.05741659462083E-025,1.05745639989734E-025,1.05745639989734E-025,1.05745639989734E-025,2.96641282391638E-026,2.96641282391638E-026,2.96641282391638E-026,3.30628262327997E-027,3.30628262327997E-027,3.30628262327997E-027,0.0901655347747444,0.0901655347747444,0.0901655347747444,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,2.31871081087539E-030,2.31871081087539E-030,2.31871081087539E-030,3.46697684512688E-029,3.46697684512688E-029,3.46697684512688E-029,5.83337718482535E-028,5.83337718482535E-028,5.83337718482535E-028,8.19550156430348E-027,8.19550156430348E-027,8.19550156430348E-027,7.35055934013611E-026,7.35055934013611E-026,7.35055934013611E-026,2.65396777028136E-025,2.65396777028136E-025,2.65396777028136E-025,2.65387000574637E-025,2.65387000574637E-025,2.65387000574637E-025,2.12485046885866E-025,2.12485046885866E-025,2.12485046885866E-025,2.91627936121591E-016,2.91627936121591E-016,2.91627936121591E-016,2.10484321494904E-013,2.10484321494904E-013,2.10484321494904E-013,2.47616160103243E-013,2.47616160103243E-013,2.47616160103243E-013,2.48478295203746E-013,2.48478295203746E-013,2.48478295203746E-013,2.48686486675106E-013,2.48686486675106E-013,2.48686486675106E-013,2.48720130970214E-013,2.48720130970214E-013,2.48720130970214E-013,2.4872111310247E-013,2.4872111310247E-013,2.4872111310247E-013,1.17554330544819E-015,1.17554330544819E-015,1.17554330544819E-015,4.21035310869342E-009,4.21035310869342E-009,4.21035310869342E-009,9.74227114003779E-005,9.74227114003779E-005,9.74227114003779E-005,0.00102868577408626,0.00102868577408626,0.00102868577408626,0.0099253114201511,0.0099253114201511,0.0099253114201511,0.058182364405279,0.058182364405279,0.058182364405279,0.134660077802242,0.134660077802242,0.134660077802242,0.134618647728358,0.134618647728358,0.134618647728358,0.108254455647245,0.108254455647245,0.108254455647245,0.679939162668262,0.679939162668262,0.679939162668262,0.840531836066564,0.840531836066564,0.840531836066564,0.840791778037295,0.840791778037295,0.840791778037295,0.35856521117661,0.35856521117661,0.35856521117661,0.0589454603514195,0.0589454603514195,0.0589454603514195,0.0421792737929641,0.0421792737929641,0.0421792737929641,0.0385539429360991,0.0385539429360991,0.0385539429360991,0.0379327559004368,0.0379327559004368,0.0379327559004368,0.159190683575712,0.159190683575712,0.159190683575712,0.159617033613203,0.159617033613203,0.159617033613203,0.154415715088821,0.154415715088821,0.154415715088821,0.0401119930158054,0.0401119930158054,0.0401119930158054,0.244324942261492,0.244324942261492,0.244324942261492,0.571471622436735,0.571471622436735,0.571471622436735,0.571294540613104,0.571294540613104,0.571294540613104,0.487682324404326,0.487682324404326,0.487682324404326,0.0192772888191554,0.0192772888191554,0.0192772888191554,1.05741659462083E-025,1.05741659462083E-025,1.05741659462083E-025,1.05745639989734E-025,1.05745639989734E-025,1.05745639989734E-025,2.96641282391638E-026,2.96641282391638E-026,2.96641282391638E-026,3.30628262327997E-027,3.30628262327997E-027,3.30628262327997E-027,0.0901655347747444,0.0901655347747444,0.0901655347747444,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,2.31871081087539E-030,2.31871081087539E-030,2.31871081087539E-030,3.46697684512688E-029,3.46697684512688E-029,3.46697684512688E-029,5.83337718482535E-028,5.83337718482535E-028,5.83337718482535E-028,8.19550156430348E-027,8.19550156430348E-027,8.19550156430348E-027,7.35055934013611E-026,7.35055934013611E-026,7.35055934013611E-026,2.65396777028136E-025,2.65396777028136E-025,2.65396777028136E-025,2.65387000574637E-025,2.65387000574637E-025,2.65387000574637E-025,2.12485046885866E-025,2.12485046885866E-025,2.12485046885866E-025,2.91627936121591E-016,2.91627936121591E-016,2.91627936121591E-016,2.10484321494904E-013,2.10484321494904E-013,2.10484321494904E-013,2.47616160103243E-013,2.47616160103243E-013,2.47616160103243E-013,2.48478295203746E-013,2.48478295203746E-013,2.48478295203746E-013,2.48686486675106E-013,2.48686486675106E-013,2.48686486675106E-013,2.48720130970214E-013,2.48720130970214E-013,2.48720130970214E-013,2.4872111310247E-013,2.4872111310247E-013,2.4872111310247E-013,1.17554330544819E-015,1.17554330544819E-015,1.17554330544819E-015,4.21035310869342E-009,4.21035310869342E-009,4.21035310869342E-009,9.74227114003779E-005,9.74227114003779E-005,9.74227114003779E-005,0.00102868577408626,0.00102868577408626,0.00102868577408626,0.0099253114201511,0.0099253114201511,0.0099253114201511,0.058182364405279,0.058182364405279,0.058182364405279,0.134660077802242,0.134660077802242,0.134660077802242,0.134618647728358,0.134618647728358,0.134618647728358,0.108254455647245,0.108254455647245,0.108254455647245,0.679939162668262,0.679939162668262,0.679939162668262,0.840531836066564,0.840531836066564,0.840531836066564,0.840791778037295,0.840791778037295,0.840791778037295,0.35856521117661,0.35856521117661,0.35856521117661,0.0589454603514195,0.0589454603514195,0.0589454603514195,0.0421792737929641,0.0421792737929641,0.0421792737929641,0.0385539429360991,0.0385539429360991,0.0385539429360991,0.0379327559004368,0.0379327559004368,0.0379327559004368,0.159190683575712,0.159190683575712,0.159190683575712,0.159617033613203,0.159617033613203,0.159617033613203,0.154415715088821,0.154415715088821,0.154415715088821,0.0401119930158054,0.0401119930158054,0.0401119930158054,0.244324942261492,0.244324942261492,0.244324942261492,0.571471622436735,0.571471622436735,0.571471622436735,0.571294540613104,0.571294540613104,0.571294540613104,0.487682324404326,0.487682324404326,0.487682324404326,0.0192772888191554,0.0192772888191554,0.0192772888191554,1.05741659462083E-025,1.05741659462083E-025,1.05741659462083E-025,1.05745639989734E-025,1.05745639989734E-025,1.05745639989734E-025,2.96641282391638E-026,2.96641282391638E-026,2.96641282391638E-026,3.30628262327997E-027,3.30628262327997E-027,3.30628262327997E-027,0.0901655347747444,0.0901655347747444,0.0901655347747444,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,0.0957621670125637,2.31871081087539E-030,2.31871081087539E-030,2.31871081087539E-030,3.46697684512688E-029,3.46697684512688E-029,3.46697684512688E-029,5.83337718482535E-028,5.83337718482535E-028,5.83337718482535E-028,8.19550156430348E-027,8.19550156430348E-027,8.19550156430348E-027,7.35055934013611E-026,7.35055934013611E-026,7.35055934013611E-026,2.65396777028136E-025,2.65396777028136E-025,2.65396777028136E-025,2.65387000574637E-025,2.65387000574637E-025,2.65387000574637E-025,2.12485046885866E-025,2.12485046885866E-025,2.12485046885866E-025,2.91627936121591E-016,2.91627936121591E-016,2.91627936121591E-016,2.10484321494904E-013,2.10484321494904E-013,2.10484321494904E-013,2.47616160103243E-013,2.47616160103243E-013,2.47616160103243E-013,2.48478295203746E-013,2.48478295203746E-013,2.48478295203746E-013,2.48686486675106E-013,2.48686486675106E-013,2.48686486675106E-013,2.48720130970214E-013,2.48720130970214E-013,2.48720130970214E-013,2.4872111310247E-013,2.4872111310247E-013,2.4872111310247E-013,1.17554330544819E-015,1.17554330544819E-015,1.17554330544819E-015,4.21035310869342E-009,4.21035310869342E-009,4.21035310869342E-009,9.74227114003779E-005,9.74227114003779E-005,9.74227114003779E-005,0.00102868577408626,0.00102868577408626,0.00102868577408626,0.0099253114201511,0.0099253114201511,0.0099253114201511,0.058182364405279,0.058182364405279,0.058182364405279,0.134660077802242,0.134660077802242,0.134660077802242,0.134618647728358,0.134618647728358,0.134618647728358,0.108254455647245,0.108254455647245,0.108254455647245,0.679939162668262,0.679939162668262,0.679939162668262,0.840531836066564,0.840531836066564,0.840531836066564,0.840791778037295,0.840791778037295">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="319">
   <BOUNDS type="Box" left="11785" top="12876" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11785" top="12876" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="192.168.0.100">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Output String" dstnodeid="320" dstpinname="Destination Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="11167" top="12669" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11167" top="12669" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="320" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9996" top="11067" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9996" top="11067" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="10894" top="11384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="316" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="316" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="10983" top="11844" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="321" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output" dstnodeid="311" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output" dstnodeid="320" dstpinname="Input">
   </LINK>
   <NODE systemname="Pattern_08" filename="modules\TriangularPatterns\Pattern_08.v4p" nodename="modules\TriangularPatterns\Pattern_08.v4p" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="18559" top="5062" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16062" top="1696" width="4995" height="6733">
   </BOUNDS>
   <BOUNDS type="Window" left="14609" top="3087" width="4991" height="6727">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Layer" dstnodeid="89" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D9" dstnodeid="272" dstpinname="Input 9">
   </LINK>
   <NODE systemname="Pattern_09" filename="modules\TriangularPatterns\Pattern_09.v4p" nodename="modules\TriangularPatterns\Pattern_09.v4p" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="18839" top="5463" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15999" top="2320" width="5681" height="6287">
   </BOUNDS>
   <BOUNDS type="Window" left="14098" top="1603" width="5677" height="6286">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Layer" dstnodeid="89" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="271" srcpinname="D0" dstnodeid="272" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="333" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="344" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345">
   <BOUNDS type="Box" left="15764" top="868" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="15764" top="868" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IntervalMin">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="346">
   <BOUNDS type="Box" left="16940" top="840" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="16940" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IntervalMax">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="9401" top="4431" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="347">
   <BOUNDS type="Box" left="9485" top="3885" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="9485" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="9009" top="4809" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="349">
   <BOUNDS type="Box" left="9065" top="5299" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="9065" top="5299" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="348" srcpinname="frames per second" dstnodeid="349" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="350">
   <BOUNDS type="Box" left="16219" top="3318" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="16219" top="3318" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Pattern_10" filename="modules\TriangularPatterns\Pattern_10.v4p" nodename="modules\TriangularPatterns\Pattern_10.v4p" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="20152" top="5481" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17060" top="1665" width="6185" height="7633">
   </BOUNDS>
   <BOUNDS type="Window" left="12992" top="2009" width="6181" height="7630">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Layer" dstnodeid="89" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="367" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="171" dstpinname="Y Input Value">
   </LINK>
   </PATCH>