<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\1-10 Edutainment\Documents\GitHub\DMX_LED_POD\Main\Scene\Wall.v4p" systemname="Wall" filename="C:\Users\inada\Documents\GitHub\DMX_LED_POD\Main\Scene\Wall.v4p" scrollx="75" scrolly="0">
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3533" top="2868" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3533" top="2868" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="10388" top="2723" width="2982" height="2597">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6172" top="2098" width="693" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6172" top="2098" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="8,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="2" stayontop="1">
   <BOUNDS type="Node" left="5850" top="5822" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="5822" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="17190" top="2115" width="3990" height="3630">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4394" top="4786" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="UV Space" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4758" top="3876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="8" values="-0.4375,-0.3125,-0.1875,-0.0625,0.0625,0.1875,0.3125,0.4375">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4716" top="4352" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4674" top="3428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5150" top="6396" width="3500" height="3108">
   </BOUNDS>
   <BOUNDS type="Node" left="5150" top="6396" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split)" filename="" nodename="RGB (Color Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3526" top="5598" width="1344" height="252">
   </BOUNDS>
   <BOUNDS type="Box" left="3526" top="5598" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3246" top="7369" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="64" values="0.577447175979614,0.265690088272095,0.138475626707077,0.195834293961525,0.331120789051056,0.544365584850311,0.495582520961761,0.184802010655403,0.557839334011078,0.285297930240631,0.189944311976433,0.271808952093124,0.377691298723221,0.507591366767883,0.431860834360123,0.150484472513199,0.523277640342712,0.316914618015289,0.261280238628387,0.356374442577362,0.422064542770386,0.458335250616074,0.357351034879684,0.119111925363541,0.473777383565903,0.360540181398392,0.352452874183655,0.449515521526337,0.464209973812103,0.396566718816757,0.272053092718124,0.0906843692064285,0.427450984716415,0.413733124732971,0.448035389184952,0.530388355255127,0.494605928659439,0.340688169002533,0.197787448763847,0.0659342333674431,0.384313732385635,0.476478219032288,0.548043012619019,0.599023401737213,0.513237178325653,0.290684372186661,0.13455405831337,0.0448462665081024,0.347554743289948,0.532845020294189,0.632593274116516,0.646814703941345,0.520347893238068,0.253192961215973,0.0897077918052673,0.0299076829105616,0.317158758640289,0.582848846912384,0.701716661453247,0.673777341842651,0.51593804359436,0.228183418512344,0.0632333904504776,0.0210727099329233">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3638" top="6102" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2756" top="6718" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2756" top="6718" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,1,0,1,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3421" top="8104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2777" top="9812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="192" values="0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2805" top="8419" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2371" top="7691" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2371" top="7691" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2742" top="9238" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7089" top="3001" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="MorphBalance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="10.39">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7487" top="2081" width="693" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="7487" top="2081" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="8,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8370" top="2560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5808" top="5092" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mul">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Threshold (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Threshold.tfx" nodename="Threshold (DX11.TextureFX)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7019" top="3680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5934" top="3484" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6102" top="2840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3771" top="4023" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2707" top="6151" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2714" top="5388" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Shift (Spreads Index)" nodename="Shift (Spreads Index)" componentmode="Hidden" id="30" filename="%VVVV%\lib\nodes\modules\Spreads\Shift (Spreads Index).v4p">
   <BOUNDS type="Node" left="1650" top="6214" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,1,2,3,4,5,6,7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1972" top="5626" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1972" top="5626" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2959" top="8881" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2959" top="8881" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6949" top="4429" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6949" top="4429" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Noise">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y" dstnodeid="29" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="18" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Position Out" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE id="34" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FFT">
   </PIN>
   <BOUNDS type="Box" left="2777" top="1175" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2777" top="1175" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE id="35" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="2854" top="10888" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2854" top="10888" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="192" values="0.0010980392806232,0.0010980392806232,0.0010980392806232,0.175795141968334,0.175795141968334,0.175795141968334,0.183663933219493,0.183663933219493,0.183663933219493,0.00239862152916303,0.00239862152916303,0.00239862152916303,0.000621709594222196,0.000621709594222196,0.000621709594222196,0.02687663310634,0.02687663310634,0.02687663310634,0.194127456327214,0.194127456327214,0.194127456327214,0.174195175841084,0.174195175841084,0.174195175841084,0.0246678351258074,0.0246678351258074,0.0246678351258074,0.0352371424225262,0.0352371424225262,0.0352371424225262,0.0117599981474909,0.0117599981474909,0.0117599981474909,0.156658355825812,0.156658355825812,0.156658355825812,0.103142243551998,0.103142243551998,0.103142243551998,0.139705490180433,0.139705490180433,0.139705490180433,0.0099666057414386,0.0099666057414386,0.0099666057414386,0.0576670248468255,0.0576670248468255,0.0576670248468255,0.157480526488284,0.157480526488284,0.157480526488284,0.00287336209942781,0.00287336209942781,0.00287336209942781,0.054865308169612,0.054865308169612,0.054865308169612,0.124073968813275,0.124073968813275,0.124073968813275,0.0244028344729006,0.0244028344729006,0.0244028344729006,0.0272445828025519,0.0272445828025519,0.0272445828025519,0.06962380335139,0.06962380335139,0.06962380335139,0.00610139716919888,0.00610139716919888,0.00610139716919888,0.0941550376802477,0.0941550376802477,0.0941550376802477,0.0064262860869576,0.0064262860869576,0.0064262860869576,0.0183706005447813,0.0183706005447813,0.0183706005447813,0.179694495859137,0.179694495859137,0.179694495859137,0.0473062060624337,0.0473062060624337,0.0473062060624337,0.000952848631707675,0.000952848631707675,0.000952848631707675,0.155662554226808,0.155662554226808,0.155662554226808,0.116509917427185,0.116509917427185,0.116509917427185,0.00108406485374696,0.00108406485374696,0.00108406485374696,0.093143479204028,0.093143479204028,0.093143479204028,0.188026049237161,0.188026049237161,0.188026049237161,0.0193806659431409,0.0193806659431409,0.0193806659431409,0.00122586109025859,0.00122586109025859,0.00122586109025859,0.195424859914107,0.195424859914107,0.195424859914107,0.0258310502514424,0.0258310502514424,0.0258310502514424,0.0312001521032526,0.0312001521032526,0.0312001521032526,0.012945683409156,0.012945683409156,0.012945683409156,0.183350459639867,0.183350459639867,0.183350459639867,0.0697552192660975,0.0697552192660975,0.0697552192660975,0.00217591935085042,0.00217591935085042,0.00217591935085042,0.031375276410055,0.031375276410055,0.031375276410055,0.164618529372842,0.164618529372842,0.164618529372842,0.00292264173856359,0.00292264173856359,0.00292264173856359,0.0322504264544665,0.0322504264544665,0.0322504264544665,0.100746514587444,0.100746514587444,0.100746514587444,0.00657014317107401,0.00657014317107401,0.00657014317107401,0.0316984344130182,0.0316984344130182,0.0316984344130182,0.153962019535397,0.153962019535397,0.153962019535397,0.165915169419606,0.165915169419606,0.165915169419606,0.00668903942849063,0.00668903942849063,0.00668903942849063,0.0405856679062768,0.0405856679062768,0.0405856679062768,0.0304941386878625,0.0304941386878625,0.0304941386878625,0.134886180110187,0.134886180110187,0.134886180110187,0.0926106382649089,0.0926106382649089,0.0926106382649089,0.0829155317979339,0.0829155317979339,0.0829155317979339,0.00757244607222178,0.00757244607222178,0.00757244607222178,0.00104731290856275,0.00104731290856275,0.00104731290856275,0.0292186005306206,0.0292186005306206,0.0292186005306206,0.17848596064897,0.17848596064897,0.17848596064897,0.149787819380373,0.149787819380373,0.149787819380373">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Red" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Green" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Blue" dstnodeid="11" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XY" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="3" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="25" srcpinname="X" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="4" srcpinname="X Out" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Out" dstnodeid="5" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="4" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color" dstnodeid="7" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="22" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y" dstnodeid="24" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="25" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="23" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position Out" dstnodeid="19" dstpinname="Z">
   </LINK>
   <BOUNDS type="Window" left="2282" top="819" width="9807" height="11200">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="4070" top="1669" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="4070" top="1669" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Spreads Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Reverse (Spreads Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3778" top="6774" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3778" top="6774" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4695" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4920" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="38" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5115" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.879977576314559">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5940" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.06">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="3" values="0,0.27,0.47">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5100" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.436536149160626">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="40" dstpinname="X">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5460" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4710" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Position Out" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7395" top="0" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.27,0.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="765" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0.15,0.31,0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="0" dstpinname="Layer">
   </LINK>
   </PATCH>